<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <link href="%PUBLIC_URL%/favicon.svg" rel="icon"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
      // Material Icons Link
      <link
              href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet"
      />

      // Font Awesome Link
      <link
              crossOrigin="anonymous"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
              integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
              rel="stylesheet"
      />
      <meta
              name="description"
              content="Web site created using create-react-app"
      />

      <title>Sabai Notes</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
